
@use 'colors' as *;
*{
    margin:0;
    padding:0;
}



.service{
    background-color:$primary-blue ;

    &__heading{
        margin-top: 0;
        font-size:5rem;
        padding-top:5rem;
        color:$white;
        &::before{
            content: "";
            height:0.75rem;
            width:150px;
            display:inline-block;
            margin-bottom:15px;
            vertical-align: middle;
            margin-right:50px;
            background-color: $yellow-green;
        }
    }

    &__wrapper{
        max-width: 65rem;
        padding-top: 50px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        gap:2.5rem;
    }

    &__card{
        width:30%;
        text-align: center;
        color: $white;
        position: relative;

        &:hover .service_image_wrapper::before {
            transform: scale(1);
            transition: all .5s ease-in-out;
            z-index: 1;
        }
    }

    &_image_wrapper{
        background-image: url('https://www.specbee.com/themes/custom/specbee/assets/media/icons/polygon.svg');
        background-repeat: no-repeat;
        height: 15rem;
        width: 15rem;
        background-position-x: 50%;
        background-position-y:center;
        background-size: contain;
        display: flex;
        justify-content: center;
        margin:0 auto;

        &::before {

            background: url(/polygon-line.svg) no-repeat 50%/contain;
            content: "";
            height: 17.5rem;
            left: -1.2875rem;
            position: absolute;
            top: -1.225rem;
            transform: scale(0.5);
            width: 17.5rem;
            z-index: -1;
            left: 0.95rem;

        }
        }


    &_image_wrapper img{
        width:6rem;
    }

    &--link{
        text-decoration: none;
        color: $white;
    }

    &__title{
        font-size:1.3rem;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    &__desc{
        margin-top: 12px;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
    }
}








@media only screen and (min-width:0px) and (max-width:378px){
    .service__wrapper {
        max-width: 65rem;
        padding-top: 50px;
        margin: 0 auto;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: space-between;
        gap: 2.5rem;
        margin-left: 62px;
    }


        .service__heading{
        margin-top: 0;
        font-size:2.5rem;
        padding-top:5rem;
        color:$white;
        width: 80%;
        padding-left:50px ;
        font-family: Arial, Helvetica, sans-serif;

        font-weight: bold;
        &::before{
            content: "";
            display: none;



        }



    }

    .service__title {
        width: 80%;
        width: 300px;
        margin-left: -20px;
    }

    .service__desc {
        padding-left: 40px;
        width: 300px;
        margin-left: -70px;
    }

}




@media only screen and (min-width:379px) and (max-width:768px) {


.service__heading {
    margin-top: 0;
    font-size: 3rem;

    &::before {
        content: "";
        height: 0.75rem;
        width: 50px;
}
}

.service__card {
    width: 30%;
    text-align: center;
    color: $white;
    position: relative;
    margin: 65px;
}


}